jakarta.persistence.jdbc.url=jdbc:mariadb://localhost:3306/enx_plugin
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=root

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true